<!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|sm","bottom":"var:preset|spacing|sm"}}},"backgroundColor":"white","layout":{"type":"constrained"}} -->
<div class="wp-block-group has-white-background-color has-background">

    <!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between","verticalAlignment":"center"}} -->
    <div class="wp-block-group">

        <!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap","verticalAlignment":"center"},"style":{"spacing":{"blockGap":"var:preset|spacing|sm"}}} -->
        <div class="wp-block-group">
            <!-- wp:site-logo {"width":48} /-->
            <!-- wp:site-title {"style":{"typography":{"fontWeight":"700","fontSize":"var:preset|font-size|lg"},"color":{"text":"var:preset|color|neutral-900"}}} /-->
        </div>
        <!-- /wp:group -->

        <!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap","verticalAlignment":"center"},"style":{"spacing":{"blockGap":"var:preset|spacing|md"}}} -->
        <div class="wp-block-group">

            <!-- wp:navigation {"ref":null,"menuSlug":"primary","overlayMenu":"mobile","style":{"typography":{"fontSize":"var:preset|font-size|sm","fontWeight":"500"}}} -->
                <!-- wp:navigation-link {"label":"Home","url":"/"} /-->
                <!-- wp:navigation-link {"label":"About","url":"/about"} /-->
                <!-- wp:navigation-submenu {"label":"Work","url":"/portfolio"} -->
                    <!-- wp:navigation-link {"label":"All Projects","url":"/portfolio"} /-->
                    <!-- wp:navigation-link {"label":"Web Design","url":"/portfolio/web-design"} /-->
                    <!-- wp:navigation-link {"label":"Development","url":"/portfolio/development"} /-->
                <!-- /wp:navigation-submenu -->
                <!-- wp:navigation-link {"label":"Blog","url":"/blog"} /-->
                <!-- wp:navigation-link {"label":"Contact","url":"/contact"} /-->
            <!-- /wp:navigation -->

            <!-- wp:search {"label":"Search","showLabel":false,"placeholder":"Search...","buttonText":"Search","buttonUseIcon":true,"style":{"border":{"radius":"4px"}}} /-->

        </div>
        <!-- /wp:group -->

    </div>
    <!-- /wp:group -->

</div>
<!-- /wp:group -->
